<table>
    <caption>profile of colorfulpeach</caption>
  <tr>
    <th>氏名</th>
    <th>身長</th>
    <th>好きな食べ物</th>
  </tr>
  <tr>
    <td>⑴じゃぱぱ</td>
    <td>179cm</td>
    <td>カニ</td>
  </tr>
   <tr>
    <td>⑵たっつん</td>
    <td>167cm</td>
    <td>ラーメン</td>
  </tr>
   <tr>
    <td>⑶ゆあん</td>
    <td>162cm</td>
    <td>ナナチキ</td>
  </tr>
   <tr>
    <td>⑷うり</td>
    <td>162cm</td>
    <td>ハンバーガー</td>
  </tr>
   <tr>
    <td>⑸のあ</td>
    <td>153cm</td>
    <td>オムライス</td>
  </tr>
   <tr>
    <td>⑹シヴァ</td>
    <td>185cm</td>
    <td>辛いもの</td>
  </tr>
   <tr>
    <td>⑺どぬく</td>
    <td>175cm</td>
    <td>カレー</td>
  </tr>
   <tr>
    <td>⑻もふ</td>
    <td>180cm</td>
    <td>ピザ</td>
  </tr>
   <tr>
    <td>⑼えと</td>
    <td>154cm</td>
    <td>チョコレート</td>
  </tr>
   <tr>
    <td>⑽なおきり</td>
    <td>163cm</td>
    <td>紅茶、豆乳</td>
  </tr>
   <tr>
    <td>⑾ヒロ</td>
    <td>168cm</td>
    <td>海鮮丼</td>
  </tr>
   <tr>
    <td>⑿るな</td>
    <td>151cm</td>
    <td>クリームパン</td>
  </tr>
</table>